
# App info
APP_NAME = "DQ Home"
APP_ID = "com.dienquang.dqhomeapp"

# App configuration
APP_PLIST = "DQHome/SupportFile/DQHome-Prod-Info.plist"
XCODEPROJ = "DQHome.xcodeproj"
WORKSPACE = "DQHome.xcworkspace"
EXPORT_METHOD = "app-store"
SCHEME = "DQHome-Prod"
CONFIGURATION	= "Release"

# Apple info
APPLE_USER_NAME = "ngocduong2310@gmail.com"
APPLE_TEAM_ID = "4SUX3M66P4"

# Certificate branch
GIT_CERT_BRANCH	= "dienquang"

# APNs
PEM_DEVELOPMENT = true
PEM_ACTIVE_DAYS_LIMIT	= 365
PEM_APP_IDENTIFIER = "com.dienquang.dqhomeapp"
PEM_USERNAME = "ngocduong2310@gmail.com"
PEM_TEAM_NAME = "Dien Quang Lamp Joint Stock Company"
PEM_TEAM_ID = "4SUX3M66P4"
PEM_P12_PASSWORD = "engma"
PEM_OUTPUT_PATH	 = "certs/"

# Additional
ENV = "STAGING"
PROVIDER = "Diawi"
